name: 9
timestamp: 1530298256
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1530216695
positions:
  header: Header
  breadcrumbs: Breadcrumbs
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-9364: Logo
  position:
    position-header: Header
    position-breadcrumbs: Breadcrumbs
    position-footer: Footer
  menu:
    menu-3848: Menu
  messages:
    system-messages-6479: 'System Messages'
  content:
    system-content-5911: 'Page Content'
  copyright:
    copyright-3501: Copyright
  spacer:
    spacer-4810: Spacer
  branding:
    branding-8101: Branding
  totop:
    totop-1621: 'To Top'
  mobile-menu:
    mobile-menu-1245: Mobile-menu
inherit:
  default:
    header: header
    navigation: navigation
    main: main
    footer: footer
    offcanvas: offcanvas
    logo-9364: logo-9364
    position-header: position-header
    menu-3848: menu-3848
    position-breadcrumbs: position-breadcrumbs
    system-messages-6479: system-messages-6479
    system-content-5911: system-content-5911
    position-footer: position-footer
    copyright-3501: copyright-3501
    spacer-4810: spacer-4810
    branding-8101: branding-8101
    totop-1621: totop-5544
    mobile-menu-1245: mobile-menu-1245
