name: '10'
timestamp: 1530552059
version: 7
preset:
  image: 'gantry-admin://images/layouts/home.png'
  name: home
  timestamp: 1530216695
positions:
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  showcase: Showcase
  feature: Feature
  subfeature: Subfeature
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  menu:
    menu-8505: Menu
  sample:
    sample-1: 'Gantry 5'
    sample-2: 'Getting Started'
    sample-3: 'Key Features'
  messages:
    system-messages-5392: 'System Messages'
  animatedtext:
    animatedtext-1839: 'Animated Text'
  accordion:
    accordion-8366: Accordion
  progress-bar:
    progress-bar-3261: 'Progress Bar'
  youtube:
    youtube-4096: Youtube
  carousel:
    carousel-4724: Carousel
  imagezoom:
    imagezoom-1343: 'Image Zoom'
  spacer:
    spacer-9832: Spacer
  imagecompare:
    imagecompare-9103: 'Image Compare'
  position:
    position-footer: Footer
  copyright:
    copyright-9265: Copyright
  social:
    social-5059: Social
  branding:
    branding-7511: Branding
  totop:
    totop-1827: 'To Top'
  mobile-menu:
    mobile-menu-4772: 'Mobile Menu'
inherit: {  }
