version: 2
preset:
  image: 'gantry-admin://images/layouts/home.png'
  name: home
  timestamp: 1530216695
layout:
  /header/: {  }
  /navigation/:
    -
      - menu-8505
  /showcase/:
    -
      - sample-1
  /feature/: {  }
  /main/:
    -
      - system-messages-5392
    -
      - 'animatedtext-1839 30'
      - 'accordion-8366 70'
    -
      - progress-bar-3261
    -
      - sample-2
    -
      - youtube-4096
  /subfeature/:
    -
      - carousel-4724
    -
      - sample-3
    -
      - 'imagezoom-1343 40'
      - 'spacer-9832 35'
      - 'imagecompare-9103 25'
  /footer/:
    -
      - position-footer
    -
      - 'copyright-9265 33.3'
      - 'social-5059 33.3'
      - 'branding-7511 33.3'
    -
      - totop-1827
  offcanvas:
    -
      - mobile-menu-4772
structure:
  header:
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
  showcase:
    type: section
    attributes:
      boxed: ''
  feature:
    type: section
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
  subfeature:
    type: section
    attributes:
      class: flush
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  sample-1:
    title: 'Gantry 5'
    attributes:
      image: 'gantry-assets://images/gantry5-logo.png'
      headline: ''
      description: '<p>Gantry 5 is the most customizable and powerful version of the framework yet. Packed full of features such as <a href="http://docs.gantry.org/gantry5/configure/layout-manager">drag-and-drop layout creation</a> and the powerful particle system, Gantry 5 has been designed from the ground up to be lightning fast and hassle free.</p>'
      link: 'http://docs.gantry.org'
      linktext: 'Read More'
  animatedtext-1839:
    title: 'Animated Text'
    attributes:
      text: "A series of iOS 7 inspired vector icons in a custom@font-face icon font that can be styled dynamically using CSS.\nThose retina ready icons have a very modern style that will beautifully complement any project."
  accordion-8366:
    attributes:
      collapse: '1'
      showfirst: '1'
      animation: uk-animation-fade
      duration: '500'
      iconposition: left
      clsactive: ''
      accordion:
        -
          openicon: 'octicon octicon-arrow-up'
          closeicon: 'octicon octicon-arrow-down'
          title: EDUCATU
          content: "Welcome to Gantry 5 featuring Hydrogen, the first theme built on the Gantry 5 framework. If you want to get started, the best way is to navigate to the Gantry Administrator via your platform's Administration panel.\n\nOnce you are in the Gantry 5 Administrator, you will be able to edit virtually every aspect of your site from its Layout to its Style. You can even refine how the menus appear using Gantry 5’s new Menu Editor.\n\nYou can set different style preferences for different pages, and have them assigned accordingly using the Assignments administrative panel."
          name: 'New item'
        -
          openicon: 'fa fa-minus'
          closeicon: 'fa fa-plus'
          title: 'Compromisso com a Educação'
          content: 'http://localhost/media/gantry5/assets/images/gantry5-logo.png?5b3540e1'
          name: 'New item'
  progress-bar-3261:
    title: 'Progress Bar'
    attributes:
      style: '1'
      items:
        -
          pb:
            text: 'teste 1'
            percent: '75'
            color: uk-progress-success
            striped: ''
            duration: '2'
          title: 'New item'
        -
          pb:
            text: 'teste 2'
            percent: '95'
            color: uk-progress-warning
            striped: ''
            duration: '2'
          title: 'New item'
        -
          pb:
            text: 'teste 3'
            percent: '19'
            color: uk-progress-danger
            striped: ''
            duration: '2'
          title: 'New item'
        -
          pb:
            text: Default
            percent: '66'
            color: ''
            striped: ''
            duration: '2'
          title: 'New item'
        -
          pb:
            text: 'Default striped'
            percent: '71'
            color: ''
            striped: uk-progress-striped
            duration: '2'
          title: 'New item'
  sample-2:
    title: 'Getting Started'
    attributes:
      description: "<h1 class=\"center\">Getting Started</h1>\n<div class=\"device-promo\"><div class=\"macbook\"><div class=\"macbook-color\"></div></div><div class=\"ipad\"><div class=\"ipad-color\"></div></div><div class=\"iphone\"><div class=\"iphone-color\"></div></div></div><p>Welcome to Gantry 5 featuring <strong>Hydrogen</strong>, the first theme built on the Gantry 5 framework. If you want to get started, the best way is to navigate to the Gantry Administrator via your platform's Administration panel.</p>\n\n<p>Once you are in the Gantry 5 Administrator, you will be able to edit virtually every aspect of your site from its <strong>Layout</strong> to its <strong>Style</strong>. You can even refine how the menus appear using Gantry 5’s new <strong>Menu Editor</strong>.</p>\n\n<p>You can set different style preferences for different pages, and have them assigned accordingly using the <strong>Assignments</strong> administrative panel.</p>\n\n<div class=\"info-box\"><div class=\"fa fa-graduation-cap float-left\"></div><p>Look for more information on Gantry 5 in our documentation, and stay tuned to the RocketTheme Blog for more information on new features and development updates as development continues.</p>\n\n<p><a href=\"http://docs.gantry.org\" class=\"button\">Learn More</a></p></div>\n\n<h1 class=\"center\">How to Contribute</h1>\n\n<div class=\"g-grid\">\n<div class=\"g-block size-37\"><p>Thank you for using Gantry 5 and the Hydrogen theme. We welcome you to contribute to the project by submitting bug reports through <strong>GitHub</strong>, and/or submit your own code changes to the <strong>Gantry 5 project</strong> for consideration.</p>\n<p><a href=\"https://github.com/gantry/gantry5\" class=\"button\">Gantry 5 on GitHub</a></p>\n</div>\n<div class=\"g-block size-26 middle\"><div class=\"fa fa-github-square\"></div></div>\n\n<div class=\"g-block size-37\"><p>If you would like to assist in creating documentation for Gantry 5, you can do so through the <strong>Gantry 5 Documentation</strong> project on <strong>GitHub</strong>.</p>\n<p><a href=\"https://github.com/gantry/docs\" class=\"button\">Gantry Docs on GitHub</a></p>\n</div>\n</div>\n\n<p>Once again, thank you for participating. We hope you enjoy testing Gantry 5 every bit as much as we have enjoyed creating it.</p>"
  youtube-4096:
    attributes:
      id: kF5MAviz5nI
      fullscreen: '1'
      autoplay: '0'
  carousel-4724:
    attributes:
      slide: slideset
      style: '0'
      columns: '1'
      autoplay: '1'
      pause: '0'
      interval: '2000'
      slidenav: '1'
      slider:
        center: '1'
        infinite: '1'
      slideset:
        animation: scale
        duration: '2000'
      items:
        -
          class: ''
          image: 'gantry-media://sampledata/fruitshop/apple.jpg'
          name: teste1
          link: ''
          title: 'New item'
        -
          class: ''
          image: 'gantry-media://macbook.png'
          name: teste2
          link: ''
          title: 'New item'
        -
          class: ''
          image: 'gantry-media://ipad.png'
          name: teste2
          link: ''
          title: 'New item'
    block:
      variations: center
  sample-3:
    title: 'Key Features'
    attributes:
      image: ''
      headline: 'Key Features'
      description: '<p>Gantry 5 is packed full of features created to empower the development of designs into fully functional layouts with the absolute minimum effort and fuss</p>'
      link: ''
      linktext: ''
      samples:
        -
          icon: 'fa fa-code'
          subtitle: ''
          description: '<p>Gantry 5 leverages the power of <a href="http://twig.sensiolabs.org/">Twig</a> to make creating powerful, dynamic themes quick and easy.</p>'
          title: 'Twig Templating'
        -
          icon: 'fa fa-newspaper-o'
          subtitle: ''
          description: '<p>Drag-and-drop functionality gives you the power to place content blocks, resize them, and configure their unique settings in seconds.</p>'
          title: 'Layout Manager'
        -
          icon: 'fa fa-cubes'
          subtitle: ''
          description: '<p>Create, configure, and manage content blocks as well as special features and functionality with the powerful particle system.</p>'
          title: 'Particles System'
        -
          icon: medical-icon-neurology
          subtitle: teste
          description: ''
          id: ''
          class: ''
          variations: ''
          title: 'New item'
        -
          icon: ti-layout-grid3-alt
          subtitle: ''
          description: ''
          id: ''
          class: ''
          variations: ''
          title: 'New item'
        -
          icon: 'octicon octicon-arrow-down'
          subtitle: ''
          description: ''
          id: ''
          class: ''
          variations: ''
          title: 'New item'
  imagezoom-1343:
    title: 'Image Zoom'
    attributes:
      image: 'gantry-media://headers/1600f6a5b0476be2d05be764315ec186[1].jpg'
      zoomimage: 'gantry-media://headers/1600f6a5b0476be2d05be764315ec186[1].jpg'
      width: 600px
      height: ''
      mode: lens
      position: '5'
      tintsopacity: '0.5'
      shape: round
      scroll: '0'
    block:
      variations: 'rounded center'
  imagecompare-9103:
    title: 'Image Compare'
    attributes:
      image1: 'gantry-media://headers/Untitled_08062018_150006.jpg'
      image2: 'gantry-media://headers/Untitled_08062018_150006000.jpg'
      mode: '0'
    block:
      variations: 'equal-height center box1'
      fixed: '1'
  position-footer:
    attributes:
      key: footer
  social-5059:
    attributes:
      css:
        class: social-items
      items:
        -
          icon: 'fa fa-twitter'
          text: Twitter
          link: 'http://twitter.com/rockettheme'
          name: Twitter
        -
          icon: 'fa fa-facebook'
          text: Facebook
          link: 'http://facebook.com/rockettheme'
          name: Facebook
        -
          icon: 'fa fa-google'
          text: Google
          link: 'http://plus.google.com/+rockettheme'
          name: Google
        -
          icon: 'fa fa-rss'
          text: RSS
          link: 'http://www.rockettheme.com/product-updates?rss'
          name: RSS
    block:
      variations: center
  branding-7511:
    block:
      variations: align-right
  totop-1827:
    title: 'To Top'
  mobile-menu-4772:
    title: 'Mobile Menu'
