name: _error
timestamp: 1530216695
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _error
  timestamp: 1530216695
positions:
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-7626: Logo
  spacer:
    spacer-1697: Spacer
    spacer-7216: Spacer
  menu:
    menu-3270: Menu
  content:
    system-content-6919: 'Page Content'
  position:
    position-footer: Footer
  copyright:
    copyright-3756: Copyright
  branding:
    branding-1250: Branding
  mobile-menu:
    mobile-menu-2275: Mobile-menu
inherit: {  }
