version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _error
  timestamp: 1530216695
layout:
  /header/:
    -
      - 'logo-7626 30'
      - 'spacer-1697 70'
  /navigation/:
    -
      - menu-3270
  /main/:
    -
      - system-content-6919
  /footer/:
    -
      - position-footer
    -
      - 'copyright-3756 40'
      - 'spacer-7216 30'
      - 'branding-1250 30'
  offcanvas:
    -
      - mobile-menu-2275
structure:
  header:
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  position-footer:
    attributes:
      key: footer
