.jl-progressbar-text,.jl-progressbar-style2 .jl-progressbar-text {
    padding: 4px 10px;
    margin-left: 4px;
    margin-right: 4px;
    color: #fff;
}
.jl-progressbar-content{
  text-align: left !important;
  font-size: 15px !important;
}
.jl-progressbar-style1 .jl-progressbar-percent,.jl-progressbar-style2 .jl-progressbar-percent ,.jl-progressbar-style3 .jl-progressbar-percent{
    right :15px
}
.jl-progressbar-style1 .jl-progressbar-text {
    padding-left: 10px;
}
.jl-progressbar-style1{
  height: 30px !important;
  line-height: 30px !important;
}
.jl-progressbar-style2{
  height: 30px !important;
  line-height: 24px !important;
}
.jl-progressbar.jl-progressbar-style2 .jl-progressbar-content {
    border-radius: 15px;
}
.jl-progressbar.jl-progressbar-style2 {
    padding: 3px;
    border-radius: 15px;
    background: #fcfcfc;
    border: 1px solid #e3e3e3;
}


.jl-progressbar-style3 .jl-progressbar-text {
    position: absolute;
    top: -28px;
    font-weight: 700;
    display: block;
    color: #444;

}
.jl-progressbar-style3{
  margin: 30px 0;
}
.jl-progressbar-style3 .jl-progressbar-text {
  padding: 0;
  margin: 0;
}
.jl-progressbar-style3{
  position: relative;
}
.jl-progressbar-style3 .jl-progressbar-percent {
  position: absolute;
  top: -28px;
  color: #4444;
  font-weight: 700;
  height: 22px;
  line-height: 22px;
  padding: 0 5px;
  font-size: 11px;
  border-radius: 2px;
}
