.uk-accordion-title:not(.uk-active)>.i-close{
	display:initial;
}
.uk-accordion-title:not(.uk-active)>.i-open{
	display:none;
}

.uk-accordion-title.uk-active>.i-open{
	display:initial;
}

.uk-accordion-title.uk-active>.i-close{
	display:none !important;
}
.i-close.right,.i-open.right{
	float:right;
}
.jl-accordion{
  .uk-accordion{
    .uk-accordion-title{
      color: #222;
      border: 0px;
      border-radius: 0;
      background: #fff;
      border-bottom: 1px solid #ddd;
      padding: 0 0 15px;
      font-weight: 400;
    }
    .uk-accordion-title.uk-active{
      border-bottom: 2px solid $accent-color-2;
    }
    .uk-accordion-content{
      color: #333;
      font-size: 16px;
      font-weight: 300;
      line-height: 26px;
    }
  }
}
