name: Accordion
description: Create a list of items, allowing each item's content to be expanded and collapsed by clicking its header.
type: particle
icon: fa-bars

form:
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Globally enable to the particles.
      default: true

    collapse:
      type: input.checkbox
      label: Collapse
      description: Disable multiple open items.
      default: true

    showfirst:
      type: input.checkbox
      label: Show first
      description: Open the first item.
      default: true

    animation:
      type: select.select
      label: Animation
      description: Select the animation.
      options:
        "" : None
        uk-animation-fade: Fade
        uk-animation-scale-up: Scale Up
        uk-animation-scale-down: Scale Down
        uk-animation-slide-top: Slide In Top
        uk-animation-slide-bottom: Slide In Bottom
        uk-animation-slide-left: Slide In Left
        uk-animation-slide-right: Slide In Right
        uk-animation-shake: Shake
        uk-animation-scale: Scale

    duration:
      type: input.number
      label: Duration
      description: Animation duration (millisecond)
      default: 500

    iconposition:
      type: select.selectize
      label: Icon position
      default: left
      description: Select the icon position.
      options:
        left: Left
        right: Right

    clsactive:
      type: input.selectize
      label: Class Active
      description: Class to add when an item is active.

    accordion:
      type: collection.list
      array: true
      label: List items
      description: Create a list of items.
      value: name
      ajax: true
      fields:

        .openicon:
          type: input.icon
          label: Open icon
          description: Choose the open icon.
          default: fa fa-minus

        .closeicon:
          type: input.icon
          label: Close icon
          description: Choose the close icon.
          default: fa fa-plus

        .title:
          type: input.text
          label: Item Title
          description: Customize the title of item.

        .content:
          type: textarea.textarea
          label: Item Content
          description: Customize the content of item.

    css.class:
      type: input.selectize
      label: CSS Classes
      description: CSS class name for the particle.
    copyright:
      type: separator.note
      class: alert alert-info
      content: 'Developed and maintained by <a href="https://www.joomlead.com/" target="_blank">JoomLead.com</a><br><strong>Version: 1.0.1</strong>'
