name: Animated Text
description: Applying awesome animations to text
type: particle
icon: fa-text-width

form:
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Globally enable to the particles.
      default: true

    tabs:
      type: container.tabs
      fields:
        tab_general:
          label: General Setting
          fields:
            text:
              type: textarea.textarea
              label: Text
              description: Enter text.

            loop:
              type: input.checkbox
              label: Loop
              description: Enable looping.
              default: true

            initialDelay:
              type: input.number
              label: Initial Delay
              description: Set the initial delay before starting the animation.
              default: 0

            minDisplayTime:
              type: input.number
              label: Display Time
              description: Set the minimum display time for each text before it is replaced.
              default: 2000

            type:
              type: select.selectize
              label: Type
              description: Set the type of token to animate.
              default: char
              options:
                char: Character
                word: Word

            css.class:
              type: input.selectize
              label: CSS Classes
              description: CSS class name for the particle.

        tab_animation_in:
          label: In Animation
          fields:
            animation.in.effect:
              type: select.selectize
              label: Animation
              default: fadeInLeftBig
              description: Select animation for text in.
              options:
                flash : Flash
                bounce : Bounce
                shake : Shake
                tada : Tada
                swing : Swing
                wobble : Wobble
                pulse : Pulse
                flip : Flip
                flipInX : Flip In X
                flipInY : Flip In Y
                fadeIn : Fade In
                fadeInUp : Fade In Up
                fadeInDown : Fade In Down
                fadeInLeft : Fade In Left
                fadeInRight : Fade In Right
                fadeInUpBig : Fade In Up Big
                fadeInDownBig : Fade In Down Big
                fadeInLeftBig : Fade In Left Big
                fadeInRightBig : Fade In Right Big
                bounceIn : Bounce In
                bounceInDown : Bounce In Down
                bounceInUp : Bounce In Up
                bounceInLeft : Bounce In Left
                bounceInRight : Bounce In Right
                rotateIn : Rotate In
                rotateInDownLeft : Rotate In Down Left
                rotateInDownRight : Rotate In Down Right
                rotateInUpLeft : Rotate In Up Left
                rotateInUpRight : Rotate In Up Right
                rollIn : Roll In

            animation.in.type:
              type: select.selectize
              label: Animation Type
              default: sequence
              description: Select In Animation type. Reverse type reverse the character sequence, Sync animate all the characters at the same time and Shuffle randomize the character sequence
              options:
                default : Default
                reverse : Reverse
                sync : Sync
                shuffle : Shuffle

            animation.out.delay:
              type: input.number
              label: Delay
              description: Set the delay between each character (higher make animation slower).
              default: 50

        tab_animation_out:
          label: Out Animation
          fields:
            animation.out.effect:
              type: select.selectize
              label: Animation
              default: hinge
              description: Select animation for text out.
              options:
                flash : Flash
                bounce : Bounce
                shake : Shake
                tada : Tada
                swing : Swing
                wobble : Wobble
                pulse : Pulse
                flip : Flip
                flipOutX : Flip Out X
                flipOutY : Flip Out Y
                fadeOut : Fade Out
                fadeOutUp : Fade Out Up
                fadeOutDown : Fade Out Down
                fadeOutLeft : Fade Out Left
                fadeOutRight : Fade Out Right
                fadeOutUpBig : Fade Out Up Big
                fadeOutDownBig : Fade Out Down Big
                fadeOutLeftBig : Fade Out Left Big
                fadeOutRightBig : Fade Out Right Big
                bounceOut : Bounce Out
                bounceOutDown : Bounce Out Down
                bounceOutUp : Bounce Out Up
                bounceOutLeft : Bounce Out Left
                bounceOutRight : Bounce Out Right
                rotateOut : Rotate Out
                rotateOutDownLeft : Rotate Out Down Left
                rotateOutDownRight : Rotate Out Down Right
                rotateOutUpLeft : Rotate Out Up Left
                rotateOutUpRight : Rotate Out Up Right
                hinge : Hinge
                rollOut : Roll Out

            animation.out.type:
              type: select.selectize
              label: Animation Type
              default: sequence
              description: Select Out Animation type. Reverse type reverse the character sequence, Sync animate all the characters at the same time and Shuffle randomize the character sequence
              options:
                default : Default
                reverse : Reverse
                sync : Sync
                shuffle : Shuffle

            animation.out.delay:
              type: input.number
              label: Delay
              description: Set the delay between each character (higher make animation slower).
              default: 50
    copyright:
      type: separator.note
      class: alert alert-info
      content: 'Developed and maintained by <a href="https://www.joomlead.com/" target="_blank">JoomLead.com</a><br><strong>Version: 1.0.0</strong>'
