name: Elegant Icons
description: Library for display Elegant Icons
type: atom

form:
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Globally enable to the particles.
      default: true
    tutorial:
      type: separator.note
      class: alert alert-info
      content: '<center>This is a library for display icon from "Elegant Icons"<br>After enable, add class name of icon to your element.<br> For example &lt;div class="arrow_up"&gt;.</center>'
    copyright:
      type: separator.note
      class: alert alert-info
      content: 'Developed and maintained by <a href="https://www.joomlead.com/" target="_blank">JoomLead.com</a><br><strong>Version: 1.0.0</strong>'
