name: _offline
timestamp: 1530216695
version: 7
preset:
  image: 'gantry-admin://images/layouts/offline.png'
  name: _offline
  timestamp: 1530216695
positions:
  footer: Footer
sections:
  header: Header
  main: Main
  footer: Footer
particles:
  logo:
    logo-4067: Logo
  spacer:
    spacer-7013: Spacer
    spacer-3476: Spacer
  messages:
    system-messages-7810: 'System Messages'
  content:
    system-content-8883: 'Page Content'
  position:
    position-footer: Footer
  copyright:
    copyright-1820: Copyright
  branding:
    branding-4969: Branding
inherit: {  }
