version: 2
preset:
  image: 'gantry-admin://images/layouts/offline.png'
  name: _offline
  timestamp: 1530216695
layout:
  /header/:
    -
      - 'logo-4067 30'
      - 'spacer-7013 70'
  /main/:
    -
      - system-messages-7810
    -
      - system-content-8883
  /footer/:
    -
      - position-footer
    -
      - 'copyright-1820 40'
      - 'spacer-3476 30'
      - 'branding-4969 30'
structure:
  header:
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  position-footer:
    attributes:
      key: footer
