name: default
timestamp: 1530298256
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1530216695
positions:
  header: Header
  breadcrumbs: Breadcrumbs
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-9364: Logo
  position:
    position-header: Header
    position-breadcrumbs: Breadcrumbs
    position-footer: Footer
  menu:
    menu-3848: Menu
  messages:
    system-messages-6479: 'System Messages'
  content:
    system-content-5911: 'Page Content'
  copyright:
    copyright-3501: Copyright
  spacer:
    spacer-4810: Spacer
  branding:
    branding-8101: Branding
  totop:
    totop-5544: 'To Top'
  mobile-menu:
    mobile-menu-1245: Mobile-menu
inherit: {  }
