version: 2
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1530216695
layout:
  /header/:
    -
      - 'logo-9364 30'
      - 'position-header 70'
  /navigation/:
    -
      - menu-3848
  /main/:
    -
      - position-breadcrumbs
    -
      - system-messages-6479
    -
      - system-content-5911
  /footer/:
    -
      - position-footer
    -
      - 'copyright-3501 40'
      - 'spacer-4810 30'
      - 'branding-8101 30'
    -
      - totop-5544
  offcanvas:
    -
      - mobile-menu-1245
structure:
  header:
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
content:
  position-header:
    attributes:
      key: header
  position-breadcrumbs:
    attributes:
      key: breadcrumbs
  position-footer:
    attributes:
      key: footer
  totop-5544:
    title: 'To Top'
