meta: {  }
head_bottom: ''
atoms:
  -
    id: uikit-1239
    type: uikit
    title: 'UIkit for Gantry5'
    attributes:
      enabled: '1'
      jslocation: footer
  -
    id: icon-fonts-5181
    type: icon-fonts
    title: 'Icon Fonts'
    attributes:
      enabled: '1'
      load:
        octicons: '1'
        strokeicon7: '1'
        ionicons: '1'
        themify: '1'
        typicons: '1'
        medical: '1'
  -
    id: headroom-7055
    type: headroom
    title: Headroom.js
    attributes:
      enabled: '1'
      cssselector: '#g-navigation'
      offset: '500'
      animation: bounce
      mobile: disable
  -
    id: warningmessage-1666
    type: warningmessage
    title: 'warning Message'
    attributes:
      enabled: '1'
      title: Aviso
      icon: 'fa fa-universal-access'
      content: '<center><b>This site is for adult only</b></center><br><img src="http://thumb101.shutterstock.com/display_pic_with_logo/450076/400264693/stock-vector-under-rubber-stamp-adults-only-vector-illustration-isolated-on-white-background-400264693.jpg" width="200" height="200">Make sure you are over 18 years old'
      enter: Entendi
      exit: ''
      exitadd: ''
      mode: '3'
